# EShopMicroservices

./: .env  Dockerfile.Authentication.Server  EShopMicroservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
Authentication.Client/: Program.cs  (+2 more)
Basket.API/: .env  Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Basket.API/BackgroundServices/: AnotherMessageConsumerService.cs  ConsumerService.cs  EmitLogConsumerService.cs  MessageConsumerService.cs  ReceiveLogConsumerService.cs
Basket.API/BackgroundServices/BroadCast/: EmitLogConsumerService.cs  ReceiveLogConsumerService.cs
Basket.API/BackgroundServices/CouponRpcClient/: CouponRpcClient.cs  ICouponRpcClient.cs
Basket.API/BackgroundServices/Routing/: LogConsumerService.cs  LogErrorConsumerService.cs
Basket.API/BackgroundServices/WorkQueues/: AnotherMessageConsumerService.cs  MessageConsumerService.cs
Basket.API/Consumers/: CreateOrderConsumer.cs  CreateOrderEventConsumer.cs  MessageConsumer.cs
Basket.API/DTOs/: ShoppingCartDto.cs
Basket.API/Domains/: Coupon.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Domains/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
Basket.API/Domains/Events/: CheckoutBasketSuccessfullyEvent.cs  IDomainEvent.cs
Basket.API/Extensions/: ServiceExtensions.cs
Basket.API/Features/EventHandlers/DomainEventHandlers/: CheckoutBasketSuccessfullyEventHandler.cs
Basket.API/Models/DTOs/: ProductDto.cs  ShoppingCartDto.cs
Basket.API/Models/Responses/: GetProductResponse.cs
Basket.API/Persistence/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
Basket.API/Persistence/DatabaseContext/: BasketDbContext.cs
Basket.API/Persistence/Migrations/: 20241027083806_AddTableShoppingCart.Designer.cs  20241027083806_AddTableShoppingCart.cs  20241102153714_CreateTableShoppingCart.Designer.cs  20241102153714_CreateTableShoppingCart.cs  20241124144339_CreateShoppingCartItemTable.Designer.cs  20241124144339_CreateShoppingCartItemTable.cs  20241201073054_CreateTableShopingCartAndShoppingCartItem.Designer.cs  20241201073054_CreateTableShopingCartAndShoppingCartItem.cs  BasketDbContextModelSnapshot.cs
Basket.API/Persistence/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs  IUnitOfRepository.cs  UnitOfRepository.cs
Basket.API/Persistence/Repositories/Implements/: CachedRepository.cs  Repository.cs  ShoppingCartRepository.cs
Basket.API/Persistence/Repositories/Interfaces/: IRepository.cs  IShoppingCartRepository.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: ITest.cs  Test.cs
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Caching/: CachingRegistration.cs
BuildingBlocks/BuildingBlocks/Contracts/: AuditData.cs  ErrorResponse.cs  HandlerResponse.cs
BuildingBlocks/BuildingBlocks/Extensions/: ServiceExtensions.cs
BuildingBlocks/BuildingBlocks/Helpers/: ErrorHelper.cs  JsonHelper.cs
BuildingBlocks/BuildingBlocks/IntegrationEvents/: CreateOrderEvent.cs
BuildingBlocks/BuildingBlocks/PipelineBehaviors/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
BuildingBlocks/BuildingBlocks/Validation/: ValidationPipelineBehavior.cs
Catalog.API/: .env  Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/DTOs/: AuthTokenDto.cs
Catalog.API/Domains/: Product.cs
Catalog.API/Extensions/: CustomHttpClient.cs  EndpointAuthorization.cs  ServicesExtension.cs
Catalog.API/Models/Requests/: GetValidationKeyRequest.cs
Catalog.API/Models/Responses/: GetValidationKeyResponse.cs
Catalog.API/Persistence/Configurations/: ProductConfiguration.cs
Catalog.API/Persistence/DatabaseContext/: CatalogDbContext.cs
Catalog.API/Persistence/Migrations/: 20241124135640_CreateTableProduct.Designer.cs  20241124135640_CreateTableProduct.cs  20241124140310_AddAuditDataToTableProduct.Designer.cs  20241124140310_AddAuditDataToTableProduct.cs  20241124140918_AddSoftDeleteField.Designer.cs  20241124140918_AddSoftDeleteField.cs  CatalogDbContextModelSnapshot.cs
Catalog.API/Persistent/Configurations/: ProductConfiguration.cs
Catalog.API/Persistent/DatabaseContext/: CatalogDbContext.cs
Catalog.API/Persistent/Migrations/: 20241020090922_CreateProductTable.Designer.cs  20241020090922_CreateProductTable.cs  CatalogDbContextModelSnapshot.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: ITest.cs  Test.cs
Discount.GRPC/: .env  Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Discount.GRPC/BackgroundServices/: CouponRpcServer.cs  CouponRpcServerEx.cs
Discount.GRPC/Domains/: Coupon.cs
Discount.GRPC/MappingConfig/: CouponMapping.cs
Discount.GRPC/Persistence/Configurations/: CouponConfiguration.cs
Discount.GRPC/Persistence/DatabaseContext/: DiscountDbContext.cs
Discount.GRPC/Persistence/Migrations/: 20241102054343_CreateTableCoupon.Designer.cs  20241102054343_CreateTableCoupon.cs  DiscountDbContextModelSnapshot.cs
Discount.GRPC/Protos/: discount.proto
Discount.GRPC/Services/: DiscountService.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Consumers/: BasketCheckoutConsumer.cs
Ordering.Application/DTOs/: AddressDto.cs  OrderItemDto.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Ordering.Infrastructure/Data/DatabaseContext/: IOrderDbContext.cs  OrderDbContext.cs
Ordering.Infrastructure/Data/Migrations/: 20241109104059_CreateTableOrders.Designer.cs  20241109104059_CreateTableOrders.cs  20241221091040_EnhanceOrderObject.Designer.cs  20241221091040_EnhanceOrderObject.cs  OrderDbContextModelSnapshot.cs
Ordering.Infrastructure/Interceptors/: DispatchDomainEventInterceptor.cs
(+179 files in other folders)
