POSTGRES_DB=eshop
POSTGRES_USER=admin
POSTGRES_PASSWORD=marist013
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_URLS="https://+:443;http://+:80"