FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 443
EXPOSE 80


FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
RUN dotnet dev-certs https --trust
WORKDIR /src
COPY ["Authentication.Server/Authentication.Server.csproj", "Authentication.Server/"]
COPY ["BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj", "BuildingBlocks/BuildingBlocks/"]
COPY ["BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj", "BuildingBlocks/BuildingBlocks.Messaging/"]
# restore the Authentication.Server.csproj in docker file system 
RUN dotnet restore "Authentication.Server/Authentication.Server.csproj"
RUN dotnet restore "BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj"
RUN dotnet restore "BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj"
# copy every files in the current context (not the files are generated by dotnet restore) to . (the WORKDIR)  
COPY . .
WORKDIR "/src/Authentication.Server"
RUN dotnet build "Authentication.Server.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR "/src/Authentication.Server"
RUN dotnet publish "Authentication.Server.csproj" -c Release -o /app/publish  /p:UseAppHost=false

FROM base AS final
# ENV ASPNETCORE_ENVIRONMENT Development
ENV ASPNETCORE_URLS="https://+:443;http://+:80"
WORKDIR /app
COPY --from=build /root/.dotnet/corefx/cryptography/x509stores/my/* /root/.dotnet/corefx/cryptography/x509stores/my/
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Authentication.Server.dll"]